<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:layout_gravity="start"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lodging"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="1dp" />

    <AutoCompleteTextView
        android:id="@+id/lodgingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lodging Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in Date" />

    <EditText
        android:id="@+id/checkInDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date" />

    <EditText
        android:id="@+id/checkInTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout Date" />

    <EditText
        android:id="@+id/checkOutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date" />

    <EditText
        android:id="@+id/checkOutTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time" />

    <AutoCompleteTextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <EditText
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmation" />

    <!-- Image view to display the selected image -->
    <ImageView
        android:id="@+id/lodgingImageView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/booking" />

    <!-- Button to upload or capture image -->
    <Button
        android:id="@+id/uploadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_marginTop="6dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/saveLodgingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save" />
</LinearLayout>
</ScrollView>
