<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title and Content -->
    <TextView
        android:id="@+id/trips_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trips"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView for Trips -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_trips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/trips_content"
        android:layout_above="@id/button_add_trip"
        android:layout_margin="16dp"
        android:scrollbars="vertical" />

    <!-- Add Trip Button -->
    <ImageButton
        android:id="@+id/button_add_trip"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_trip"
        android:scaleType="fitCenter"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/add_trip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

</RelativeLayout>
